spring.application.name=rating-service
#port and path
server.port=7001
#server.servlet.context-path=/rating


#DB creds
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds: 1
eureka.instance.lease-expiration-duration-in-seconds = 2